
particles.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 358
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 516, 356
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 516, 614
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 104
  size: 261, 252
  orig: 261, 252
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 265, 261
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 774, 770
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
6_glow
  rotate: false
  xy: 2, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
